/**
 * Styles for the grid view.
 */

#GridView {
  #BackButton {
    position: fixed;
    top: 20px;
    left: 20px;
    border-radius: 50%;
    border: 0;
    height: 40px;
    width: 40px;
    font-size: 16px;
    line-height: 16px;
    font-weight: bold;
    color: @primary_lt;
    background-color: @primary_dm;
    z-index: 4;
    box-shadow: 0px 3px 10px 2px rgba(0,0,0,.2);
  }

  #Grid {
    height: 100%;
    padding: 55px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    overflow-y: auto;
    flex-wrap: wrap;
  }

  .GridItem {
    position: relative;
    height: 150px;
    width: 150px;
    cursor: pointer;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

    .GridItemPlaceholder {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .GridItemThumb {
      z-index: 2;
    }

    .GridItemMain {
      display: none;
    }
  }

  // Lightbox styles
  .GridItem.isSelected {
    outline: 0;

    .GridItemThumb {
      display: none;
    }

    .GridItemMain {
      display: block;
      position: fixed;
      left: 100px;
      right: 100px;
      top: 100px;
      bottom: 100px;
      height: auto;
      width: auto;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 8;

      .GridItemPrevButton, .GridItemNextButton {
        position: fixed;
        top: 50%;
        font-size: 40px;
        background-color: @secondary_lt;
        border: 0;
        border-radius: 10px;
        height: 140px;
        width: 70px;
        margin-top: -70px;
        opacity: .7;
        color: @secondary_md;
      }

      .GridItemPrevButton {
        left: 20px;
      }

      .GridItemNextButton {
        right: 20px;
      }

      .GridItemTitle {
        display: block;
        position: absolute;
        bottom: -50px;
        right: 10px;
        left: 20px;
        max-height: 1em;
        width: auto;
        background-color: fade(@secondary_lm, 60%);
        border-radius: 4px;
        overflow: hidden;
        padding: 5px 10px 10px;
        color: #FFF;
        text-align: right;
        line-height: 1.5em;

        &:hover {
          max-height: none;
        }
      }
    }

    // Add an overlay pseudo-element.
    &::before {
      content: ' ';
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: .5;
      background-color: #000;
      z-index: 6;
    }
  }
}
