/**
 * Color definitions.
 *
 * The palette for this app is defined here:
 * http://paletton.com/palette.php?uid=7350u0kNETE2vZQnPSDRApQYp3V
 */

@primary_lt: #E8FCF5;
@primary_lm: #3CE9A8;
@primary_md: #00EC93;
@primary_dm: #008B57;
@primary_dk: #00150D;

@secondary_lt: #EAF3FC;
@secondary_lm: #479CE8;
@secondary_md: #077FEA;
@secondary_dm: #034885;
@secondary_dk: #000B14;

@complement_lt: #FFF1EB;
@complement_lm: #FF7C41;
@complement_md: #FF4F00;
@complement_dm: #CE4000;
@complement_dk: #1F0A00;

@seccompl_lt: #FFF7EB;
@seccompl_lm: #FFB041;
@seccompl_md: #FF9500;
@seccompl_dm: #CE7900;
@seccompl_dk: #1F1200;

@pri_color: @primary_md;
@bg_color: #FFF;
@text_color: @secondary_dm;
