/**
 * Main app styles.
 */

@import "colors.less";

// Views
@import "views/grid.less";
@import "views/input.less";
@import "views/loading.less";

html, body {
  height: 100%;
  background-color: @bg_color;
  color: @text_color;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

#App {
  height: 100%;
}

.AppView {
  display: none;
  height: 100%;

  &.isActive {
    display: block;
  }
}
